<!DOCTYPE html>
<html>
<head>
    <title>Barra de Navegação</title>
    <style>
        /* Estilize a barra de navegação */
        ul.navbar {
            list-style-type: none;
            background-color: #333;
        }


        li.nav-item a {
            display: flex;
            color: white;
            text-align: center;
            padding: 100;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Estilize as seções */
        .section {
            display: none;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><a href="#" onclick="mostrarSecao('secao1')">Seção 1</a></li>
        <li class="nav-item"><a href="#" onclick="mostrarSecao('secao2')">Seção 2</a></li>
        <li class="nav-item"><a href="#" onclick="mostrarSecao('adduser')">Adicionar Usuario</a></li>
        <li class="nav-item"><a href="#" onclick="sair()">Sair</a></li>
    </ul>

    <div id="secao1" class="section">
        <h1>Seção 1</h1>
        <p>Este é o conteúdo da Seção 1.</p>
    </div>

    <div id="secao2" class="section">
        <h1>Seção 2</h1>
        <p>Este é o conteúdo da Seção 2.</p>
    </div>

    <div id="adduser" class="section">
        <h2>Adicionar Usuario</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Usuario</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Senha</label>
          </div>
          <a href="#" onclick="login()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Adicionar usuario
          </a>
        </form>
      </div>

    <script>
        function mostrarSecao(secao) {
            var secoes = document.getElementsByClassName('section');
            for (var i = 0; i < secoes.length; i++) {
                secoes[i].style.display = 'none';
            }
            document.getElementById(secao).style.display = 'block';
        }
        function sair() {
            var url = "index.html"
            window.close()
            window.open(url)
        }
    </script>
</body>
</html>
